# td-logger-java

./: .gitignore  CHANGES.txt  README.md  circle.yml  pom.xml
.github/workflows/: codeql-analysis.yml
core/: pom.xml
core/src/main/java/com/treasure_data/logger/: Config.java  Constants.java  TreasureDataLogger.java
core/src/main/java/com/treasure_data/logger/sender/: HttpSender.java  QueueEvent.java
core/src/test/java/com/treasure_data/logger/: TestTDLoggerAgentNormalOperation.java  TestTDLoggerNonAgentNormalOperation.java
core/src/test/java/com/treasure_data/logger/sender/: TestHttpSender.java  TestHttpSenderThread.java
gae/: pom.xml
gae/src/main/java/com/treasure_data/logger/: GAEConstants.java  TreasureDataLoggerServlet.java
gae/src/main/java/com/treasure_data/logger/sender/: GAEHttpSender.java
modules/core/: pom.xml
modules/core/src/main/java/com/treasure_data/logger/: Config.java  TreasureDataLogger.java
modules/core/src/main/java/com/treasure_data/logger/sender/: ExtendedPacker.java  HttpSender.java  HttpSenderThread.java  QueueEvent.java
modules/core/src/test/java/com/treasure_data/logger/sender/: TestExtendedPacker.java  TestHttpSender.java  TestHttpSenderThread.java
modules/gae/: pom.xml
modules/gae/src/main/java/com/treasure_data/logger/: GAEConfig.java  GAEConstants.java  TreasureDataLoggerServlet.java
modules/gae/src/main/java/com/treasure_data/logger/sender/: GAEHttpSender.java
src/main/java/com/treasure_data/client/model/: AbstractClient.java  AlreadyExistsException.java  AuthenticationException.java  CannotCreateException.java  Client.java  ClientException.java  Database.java  HttpClient.java  Model.java  NotFoundException.java  Table.java
src/main/java/com/treasure_data/logger/: Config.java  Constants.java  Sender.java  TDLogger.java  TreasureDataLogger.java
src/main/java/com/treasure_data/logger/sender/: ExtendedPacker.java  HttpClient.java  HttpSender.java  HttpSenderThread.java  QueueEvent.java
src/main/java/com/treasure_data/model/: APIException.java  AbstractClient.java  AlreadyExistsException.java  AuthenticationException.java  CannotCreateException.java  Client.java  ClientException.java  Database.java  DatabaseCollection.java  HttpClient.java  Model.java  ModelCollection.java  NotFoundException.java  Schema.java  Table.java  TableCollection.java
src/test/java/com/treasure_data/client/model/: TestHttpClient.java
src/test/java/com/treasure_data/logger/: MockFluentd.java  MockServer.java  TestSenderNormalOperation.java  TestSenderTDDownOperation.java  TestTDLoggerAgentNormalOperation.java  TestTDLoggerNonAgentNormalOperation.java  TestTDLoggerNormalOperation.java  TestTreasureDataLoggerNormalOperation.java
src/test/java/com/treasure_data/logger/sender/: TestExtendedPacker.java  TestHttpClient.java  TestHttpSender.java  TestHttpSenderThread.java
src/test/java/com/treasure_data/model/: TestHttpClient.java
