<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>td-logger-parent</artifactId>
    <groupId>com.treasuredata</groupId>
    <version>0.1.6-SNAPSHOT</version>
    <relativePath>../</relativePath>
  </parent>

  <groupId>com.treasuredata</groupId>
  <artifactId>td-logger4gae</artifactId>
  <name>Treasure Data Logger for Java on Google App Engine</name>
  <description>Java implementation of Treasure Data Logger for Java Application on Google App Engine.</description>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <url>https://github.com/treasure-data/td-logger-java</url>

  <dependencies>
    <dependency>
      <groupId>com.treasuredata</groupId>
      <artifactId>td-logger</artifactId>
      <version>0.1.6-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>1.7.4</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>1.7.4</version>
      </plugin>
    </plugins>
  </build>

</project>
